var str = 'abc123def'
var patt1 = /[0-9]+/
document.write(str.match(patt1)) // 123

// 限定符
// * 匹配前面的子表达式零次或多次。要匹配 * 字符，请使用 \*。
// + 匹配前面的子表达式一次或多次。要匹配 + 字符，请使用 \+。
// . 匹配除换行符 \n 之外的任何单字符。要匹配 . ，请使用 \.
